<RCC>
    <qresource prefix="/">
        <file>cuda/fetchpair.cu</file>
        <file>cuda/gmm.cu</file>
        <file>cuda/linalg.cu</file>
        <file>cuda/outlier.cu</file>
        <file>cuda/pearson.cu</file>
        <file>cuda/sort.cu</file>
        <file>cuda/spearman.cu</file>
        <file>opencl/fetchpair.cl</file>
        <file>opencl/gmm.cl</file>
        <file>opencl/linalg.cl</file>
        <file>opencl/outlier.cl</file>
        <file>opencl/pearson.cl</file>
        <file>opencl/sort.cl</file>
        <file>opencl/spearman.cl</file>
    </qresource>
</RCC>
